<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" contend="Criado por Edmilson Lino">
    <meta name="description" content="Gestão de cadastro criado como um desafio para o programa Hiring Coders da Gama Academy, é possível a realização do cadastro de clientes e de produtos.">
    <link rel="stylesheet" href="style/style.css">
    <title>Desafio - Gestão de cadastro</title>
</head>
<body>
    <header>
        <h1>
            Cadastro de Clientes
        </h1>
    </header>
    <main class="container-cadastro">
        <form action="#" method="post" id="formulario">
            <div class="form-campos">
                    <div class="label-input">
                        <label for="nome">Nome</label>
                        <input type="text" id="nome" placeholder="Nome Completo" class="input" required />
                    </div>
                    <div class="label-input">
                        <label for="cpf">CPF (somente números)</label>
                        <input type="number" id="cpf" placeholder="00000000000" class="input" required />
                    </div>
                    <div class="label-input">
                        <label for="email">Email</label>
                        <input type="email" id="email" placeholder="nome@email.com" class="input" required />
                    </div>
                    <div class="label-input">
                        <label for="telefone">Telefone</label>
                        <input type="number" id="telefone" placeholder="DD999999999" class="input" required />
                    </div>
                    <div class="label-input">
                        <label for="estado">Estado</label>
                        <input type="text" id="estado" placeholder="MG" class="input" required />
                    </div>
                    <div class="label-input">
                        <label for="cidade">Cidade</label>
                        <input type="text" id="cidade" placeholder="Capelinha" class="input" required />
                    </div>
                    <div class="label-input">
                        <label for="cep">CEP</label>
                        <input type="number" id="cep" placeholder="00000000" class="input" required />
                    </div> 
                    <div class="label-input">
                        <label for="bairro">Bairro</label>
                        <input type="text" id="bairro" placeholder="Centro" class="input" required />
                    </div>
                    <div class="label-input">
                        <label for="rua">Rua</label>
                        <input type="text" id="rua" placeholder="Rua dos Bobos" class="input" required />
                    </div>
                    <div class="label-input">
                        <label for="numero">Número</label>
                        <input type="number" id="numero" placeholder="0" class="input" required />
                    </div>
            </div>
            <input type="submit" class="botao" value="Cadastrar Cliente" />
        </form>
        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>CPF</th>
                    <th>Email</th>
                    <th>Telefone</th>
                    <th>Estado</th>
                    <th>Cidade</th>
                    <th>CEP</th>
                    <th>Bairo</th>
                    <th>Rua</th>
                    <th>Número</th>
                </tr>
            </thead>
            <tbody id="tabela-clientes">

            </tbody>
        </table>
        <a href="index.html">
            <button class="botao">Voltar</button>
        </a>
    </main>
    <script src="script/client-script.js"></script>
</body>
</html>